<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/action_item_background"
    android:clickable="true"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/action_icon"
        android:src="@android:drawable/ic_menu_day"
        android:contentDescription="@string/app_action_icon"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/action_name"
        tools:text="Action"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>