<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/app_uninstall_btn"
        android:text="@string/app_uninstall_btn"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_height="48dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/app_block_btn"
        android:text="@string/app_block_btn1"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@id/app_uninstall_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</RelativeLayout>